# APP CONFIG
APP_PORT=3000
JWT_SECRET=secret-key-aman

#postgree
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=UAS

#mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=prestasi_db
